
NEXT_PUBLIC_SUPABASE_URL=https://ymrtlcyafzuotngltgcb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcnRsY3lhZnp1b3RuZ2x0Z2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjU4MjAsImV4cCI6MjA3MjkwMTgyMH0.-BgOxU6DJe8wF0N_tbBeNpVmHtvfv0BG6YcuzPLK1Gc
NEXT_PUBLIC_ADMIN_EMAIL=cooper@dronecareerpro.com

RESEND_API_KEY=re_hbGJ4hrN_7aNe4dJysDzCXdtAy9n9s2Jh